# Small_side_projects

./: README.md
AddressDataTransformationAPI/ADT.UI/: ADT.UI.csproj  MainLayout.razor  Program.cs  _Imports.razor
AddressDataTransformationAPI/ADT.UI/Pages/: Author.razor  ProfileInputForm.razor  ProfileInputFormBase.cs  Profiles.razor  ProfilesBase.cs
AddressDataTransformationAPI/ADT.UI/Properties/: launchSettings.json
AddressDataTransformationAPI/ADT.UI/Services/: UserProfileService.cs
AddressDataTransformationAPI/ADT.UI/Services/Contracts/: IUserProfileService.cs
AddressDataTransformationAPI/ADT.UI/Shared/: Header.razor  VerticalBar.razor
AddressDataTransformationAPI/ADT.UI/wwwroot/: index.html
AddressDataTransformationAPI/ADT.UI/wwwroot/css/: app.css
BankingSystemTest_Radancy/Radancy.Api/: Calls.http  Dockerfile  Program.cs  Radancy.Api.csproj
BankingSystemTest_Radancy/Radancy.Api/Data/: Account.cs  RadancyDbContext.cs  User.cs
BankingSystemTest_Radancy/Radancy.Api/Mapping/: ServiceToResponseConfig.cs
BankingSystemTest_Radancy/Radancy.Api/Middlewares/: ExceptionHandlingMiddleware.cs
BankingSystemTest_Radancy/Radancy.Api/Models/: AccountModel.cs  RequestModels.cs  ResponseModels.cs  UserModel.cs  ValidationFailed.cs
BankingSystemTest_Radancy/Radancy.Api/Modules/: AccountModule.cs  UserModule.cs
BankingSystemTest_Radancy/Radancy.Api/Properties/: launchSettings.json
BankingSystemTest_Radancy/Radancy.Api/Repositories/: AccountRepository.cs  BaseRepository.cs  UserRepository.cs
BankingSystemTest_Radancy/Radancy.Api/Repositories/Contracts/: IAccountRepository.cs  IBaseRepository.cs  IUserRepository.cs
BankingSystemTest_Radancy/Radancy.Api/Services/: AccountService.cs  BaseService.cs  UserService.cs
BankingSystemTest_Radancy/Radancy.Api/Services/Contracts/: IAccountService.cs  IBaseService.cs  IUserService.cs
FamousQuoteQuiz/FamousQuoteQuiz.MVC/: Dockerfile  FamousQuoteQuiz.MVC.csproj  Program.cs  appsettings.json
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Controllers/: HomeController.cs  LoginController.cs  QuoteController.cs  UserAchievementsController.cs  UserController.cs
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Infrastructure/ActionFilters/: CheckAdminActionFilter.cs  CheckUserLoggedInActionFilter.cs
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Models/RequestModels/: AddQuoteRequestModel.cs  AddUserRequestModel.cs  LogRequestModel.cs  LoginRequestModel.cs  UpdateQuoteRequestModel.cs  UpdateUserRequestModel.cs  UserPreferenceRequestModel.cs
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Models/ResponseModels/: ErrorDetailsResponseModel.cs  UserAchievementResponseModel.cs  UserResponseModel.cs
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Models/ViewModels/: AuthorViewModel.cs  ErrorViewModel.cs  QuestionViewModel.cs  QuoteViewModel.cs
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Properties/: launchSettings.json
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Views/: _ViewImports.cshtml
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Views/Home/: Index.cshtml
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Views/Login/: Login.cshtml
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Views/Quote/: ListOfQuotes.cshtml  Quote.cshtml
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Views/User/: ListOfUsers.cshtml  Settings.cshtml
FamousQuoteQuiz/FamousQuoteQuiz.MVC/Views/UserAchievements/: GetLogsByUserId.cshtml
FamousQuoteQuiz/FamousQuoteQuiz.MVC/wwwroot/css/: site.css
Hahn.ApplicatonProcess/Hahn.ApplicatonProcess/Hahn.ApplicatonProcess.December2020.Data/: ApplicatonProcessDal.cs  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess/Hahn.ApplicatonProcess/Hahn.ApplicatonProcess.December2020.Data/Automapper/: Mapping.cs
Hahn.ApplicatonProcess/Hahn.ApplicatonProcess/Hahn.ApplicatonProcess.December2020.Data/Implementations/: ApplicantDal.cs  BaseDal.cs
Hahn.ApplicatonProcess/Hahn.ApplicatonProcess/Hahn.ApplicatonProcess.December2020.Data/Interfaces/: IApplicantDal.cs  IBaseDal.cs
Hahn.ApplicatonProcess/Hahn.ApplicatonProcess/Hahn.ApplicatonProcess.December2020.Data/Models/: Applicant.cs  ApplicatonProcessContext.cs
Hahn.ApplicatonProcess/Hahn.ApplicatonProcess/Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess/Hahn.ApplicatonProcess/Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantsController.cs  BaseController.cs
Hahn.ApplicatonProcess/Hahn.ApplicatonProcess/Hahn.ApplicatonProcess.December2020.Web/Infrastructure/: Constants.cs
Mossad_recruitement/Mossad_Recruitment.Api/: Mossad_Recruitment.Api.csproj  Program.cs  appsettings.json
Mossad_recruitement/Mossad_Recruitment.Api/Infrastructure/: _Constants.cs  _Extensions.cs
Mossad_recruitement/Mossad_Recruitment.Api/Infrastructure/Services/: CacheService.cs  (+3 more)
Mossad_recruitement/Mossad_Recruitment.Api/Properties/: launchSettings.json
Mossad_recruitement/Mossad_Recruitment.Front/: Mossad_Recruitment.Front.csproj  Program.cs  _Imports.razor
Mossad_recruitement/Mossad_Recruitment.Front/Pages/: Accepted.razor  Candidates.razor  Candidates.razor.css  Criterias.razor  Index.razor
Mossad_recruitement/Mossad_Recruitment.Front/Properties/: launchSettings.json
Mossad_recruitement/Mossad_Recruitment.Front/Services/: CandidatesService.cs  CriteriaService.cs  TechnologyService.cs
Mossad_recruitement/Mossad_Recruitment.Front/Shared/: NavMenu.razor  NoData.razor
Mossad_recruitement/Mossad_Recruitment.Front/wwwroot/: appsettings.json  index.html
Real_time_notifications_signalR/RTN.Api/: NotificationsHub.cs  Program.cs  RTN.Api.csproj  ServerTimeNotifier.cs  appsettings.json
Real_time_notifications_signalR/RTN.Api/Properties/: launchSettings.json
Segment_Rectangle_Intersection/SRI.Api/: Program.cs  SRI.Api.csproj
Segment_Rectangle_Intersection/SRI.Api/Properties/: launchSettings.json
Segment_Rectangle_Intersection/SRI.Api/Services/: IntersectionChecker.cs
(+208 files in other folders)
