<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="3.19.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mossad_Recruitment.Common\Mossad_Recruitment.Common.csproj" />
  </ItemGroup>

</Project>
